@media ( max-width: 1200px )
  .container
    max-width: 960px
  .header
    &__logo
      font-size: 30px
    &-menu
      &__item
        margin-right: 10px
        margin-left: 10px
      &__link
        font-size: 16px
    &__button
      font-size: 18px
      padding: 10px 14px
  .hero
    height: 50vh
  .accordion
    &-button
      font-size: 18px
@media ( max-width: 992px )
  .container
    max-width: 700px
  .header
    &-nav
      display: none
    &__button
      display: none
  .menu
    &-button
      display: flex
      flex-direction: column
      align-items: center
      justify-content: space-around
      width: 35px
      height: 25px
      border: 1px solid $yellow
      background-color: transparent
      &__line
        width: 25px
        height: 2px
        background-color: $light
  .hero
    &-title
      font-size: 30px
      line-height: 40px
      text-align: end
      max-width: 325px
    &-subtitle
      max-width: 335px
      text-align: end
@media ( max-width: 768px )
  .container
    max-width: 580px
    width: 92%
  .hero
    &-wrapper
      padding: 20px 0 0 0
    &-title
      margin: 0 0 23px 0
    &-subtitle
      font-size: 30px
      line-height: 29px
@media  ( max-width: 576px )
  .hero
    &-subtitle
      font-size: 28px
      max-width: 255px
@media ( max-width: 320px )
  .header
    &__logo
      font-size: 25px
  .hero
    &-wrapper
      padding: 130px 0 0 0
    &-title
      max-width: 100%
      text-align: center
      margin: 0 0 43px 0
    &-subtitle
      max-width: 100%
      text-align: center
