*
    box-sizing: border-box
body
    font-family: 'Mulish', sans-serif
    margin: 0
    color: $dark
.container
    max-width: 1199px
    margin: auto
.button
    background-color: $yellow
    font-style: normal
    font-weight: 700
    font-size: 20px
    line-height: 1.25
    color: $dark
    border: none
    cursor: pointer
.title
    padding: 0
    text-align: center
    font-family: 'Mulish'
    font-style: normal
    font-weight: 600
    font-size: 40px
    line-height: 1.25
    color: $dark
img
    max-width: 100%
