.about
  padding-top: 25px
  background-color: rgba(215, 231, 253, 0.3)
  &-wrapper
    display: flex
    justify-content: space-between
    align-items: flex-start
    flex-wrap: wrap
    width: 100%
  &-name
    font-style: normal
    font-weight: 600
    font-size: 30px
    line-height: 1.25
    margin-bottom: 24px
  &-ul
    list-style: none
    padding-left: 0
    margin: 0
  &-item 
    margin-bottom: 25px
  &-paragraf
    margin: 0
    padding: 0
    font-style: normal
    font-weight: 400
    font-size: 16px
    line-height: 1.25
  &-text
    max-width: 865px
  &-image
    // max-width: 326px
  &__author
    object-fit: cover
