.contact
  padding: 25px 0 60px 0
  &-wrapper
    width: 100%
    display: flex
    flex-wrap: wrap
    justify-content: space-between
  &-details
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
  &-profile
    max-width: 520px
    display: flex
    flex-direction: column
    justify-content: space-between
  &__avatar
    margin-left: auto
    margin-right: auto
    width: 233px
    height: 233px
    object-fit: cover
    border-radius: 50%
    margin-bottom: 24px
  &__name
    font-style: normal
    font-weight: 700
    font-size: 30px
    line-height: 1.25
    margin-bottom: 5px
  &__degree
    font-style: normal
    font-weight: 400
    font-size: 25px
    line-height: 1.25
    color: $dark
    margin-bottom: 30px
  &-links
    display: flex
    flex-wrap: wrap
    list-style: none
    padding: 0
    margin-bottom: calc( 50px - 5px )
  &__item
    margin-bottom: 5px
    font-style: normal
    font-weight: 400
    font-size: 25px
    line-height: 1.25
    &:nth-child(2)
      margin-left: auto
  &__phone,
  &__email
    text-decoration: none
    font-style: normal
    font-weight: 600
    font-size: 25px
    line-height: 1.25
    color: #403CE9
  &__social
    &-links
      filter: drop-shadow(15px 10px 5px rgba(0, 0, 0, 0.25))
  &__link
    text-decoration: none
    &:nth-child(2)
      margin-left: 70px
      margin-right: 70px
    &-image
      width: 60px
      height: 60px
  &-form
    padding: 25px 40px
    width: 488px
    background-color: $dark
    border-radius: 30px
    &__title
      font-style: normal
      font-weight: 700
      font-size: 24px
      line-height: 1.25
      color: $light
      text-align: center
      margin-bottom: 39px
  &__form
    display: flex
    flex-direction: column
    &-group
      margin-bottom: 40px
  &__input
    width: 100%
  &__message
    margin-bottom: 28px
  &__button
    width: 203px
    height: 58px
    padding: 0
    border-radius: 11px
    margin-left: auto
    margin-right: auto
