.footer
  padding: 60px 0
  background-color: $dark
  &-text
    margin: 0
    font-style: normal
    font-weight: 400
    font-size: 20px
    line-height: 1.25
    text-align: justify
    color: $light
