.header
    background: #3B434E
    &-wrapper
        padding: 14px 0 14px 0
        margin-left: auto
        margin-right: auto
        display: flex
        align-items: center
        justify-content: space-between
    &__logo
        text-decoration: none
        font-family: 'Marck Script'
        font-style: normal
        font-weight: 400
        font-size: 39px
        line-height: 52px
        color: $yellow
        &:hover
            color: $yellow
    &-nav
    &-menu
        list-style: none
        display: flex
        align-items: center
        justify-content: space-between
        margin: 0
        padding: 0
        &__item
            margin-right: 27px
            margin-left: 27px
        &__link
            text-decoration: none
            font-style: normal
            font-weight: 400
            font-size: 16px
            line-height: 20px
            color: $light
            &:hover
                color: $yellow
                transition: 0.2s linear
    &__button
        padding: 13px 16px
        font-size: 20px
        box-shadow: inset 0px 6px 6px rgba(0, 0, 0, 0.25)
        border-radius: 25px
        &:hover
            background-color: #E2E089
.menu
    &-button
        display: none
