.hero
  position: relative
  padding: 40px 0 40px 0
  top: 0
  left: 0
  bottom: 0
  right: 0
  background-image: url(../img/hero.jpg)
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  &:before
    content: ''
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    width: 100%
    height: 100%
    background: linear-gradient(93.27deg, rgba(59, 67, 78, 0.7) 0%, rgba(59, 67, 78, 0) 100%)
  &-wrapper
    position: relative
    display: flex
    flex-direction: column
    z-index: 2
  &-title
    margin: 0 0 46px 0
    max-width: 488px
    font-family: 'Montserrat'
    font-style: normal
    font-weight: 700
    font-size: 45px
    line-height: 56px
    color: $light
    text-align: center
  &-subtitle
    max-width: 450px
    font-family: 'Caveat'
    font-style: normal
    font-weight: 700
    font-size: 40px
    line-height: 50px
    text-align: center
    color: $light
