.main
    position: relative
    padding-top: 40px
    padding-bottom: 35px
    background-image: url(../img/main.jpg)
    background-repeat: no-repeat
    background-position: center
    // background-attachment: fixed
    background-size: cover
    &::before
        content: ''
        position: absolute
        top: 0
        bottom: 0
        left: 0
        right: 0
        width: 100%
        height: 100%
        background: linear-gradient(93.27deg, rgba(59, 67, 78, 0.7) 0%, rgba(59, 67, 78, 0) 100%)
        z-index: 1
    &-wrapper
    &-title
        display: flex
        flex-direction: column
        max-width: 488px
        margin: 0
        padding: 0
        font-family: Montserrat
        font-style: normal
        font-weight: bold
        font-size: 45px
        line-height: 56px
        text-align: center
        color: $light
        z-index: 2
    &-subtitle
        margin-top: 51px
        font-family: Caveat
        font-style: normal
        font-weight: bold
        font-size: 40px
        line-height: 50px
        text-align: center
