.mobile
  display: none
  background-color: rgba(59, 67, 78, 0.77)
  position: fixed
  left: 0
  top: 80px
  right: 0
  padding-top: 10px
  width: 100%
  height: auto
  z-index: 1
  &--visible
    display: block
  &-wrapper
    display: flex
    flex-direction: column
    align-items: flex-start
  &-menu
    list-style: none
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: space-between
    margin: 0
    padding: 0
    &__item
      margin-bottom: 15px
    &__link
      text-decoration: none
      font-style: normal
      font-weight: 400
      font-size: 18px
      line-height: 20px
      color: $light
  &__button
    padding: 13px 16px
    font-size: 20px
    box-shadow: inset 0px 6px 6px rgba(0, 0, 0, 0.25)
    border-radius: 10px
    margin-bottom: 10px
