.modal
  &__overlay
    position: fixed
    top: 0
    right: 0
    bottom: 0
    left: 0
    background: rgba(59, 67, 78, 0.5)
    width: 100%
    height: 100%
    z-index: 100
    visibility: hidden
    opacity: 0
    transition: opacity .6s
    &--visible
      visibility: visible
      opacity: 1
  &__dialog
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    z-index: 101
    visibility: hidden
    opacity: 0
    transition: opacity .6s
    &--visible
      visibility: visible
      opacity: 1
  &__close
    position: absolute
    top: 20px
    right: 20px
    text-decoration: none
  &-form
    padding: 25px 40px
    max-width: 360px
    background-color: $dark
    border-radius: 30px
    &__title
      font-style: normal
      font-weight: 700
      font-size: 24px
      line-height: 1.25
      color: $light
      text-align: center
      margin-bottom: 30px
  &__form
    display: flex
    flex-direction: column
    &-group
      margin-bottom: 20px
  &__input
    width: 100%
    height: 55px
    font-size: 16px
  &__message
    margin-bottom: 28px
    font-size: 16px
    padding: 13px 31px
    min-height: 100px
  &__button
    width: 203px
    height: 58px
    padding: 0
    border-radius: 11px
    margin-left: auto
    margin-right: auto
