.price
  padding: 25px 0 50px 0
  &__title
    font-style: normal
    font-weight: 600
    font-size: 40px
    line-height: 1.25
  &__subtitle
    font-style: normal
    font-weight: 500
    font-size: 25px
    line-height: 1.25
    text-align: center
    margin-bottom: 70px
.cards
  display: flex
  justify-content: space-between
  align-items: center
  flex-wrap: wrap
.card
  padding: 25px 58px
  max-width: 288px
  display: flex
  align-items: center
  justify-content: space-between
  background-color: transparent
  border: none
  border-radius: 30px
  background: $dark
  box-shadow: 15px 15px 10px rgba(0, 0, 0, 0.3)
  &__title
    font-style: normal
    font-weight: 700
    font-size: 20px
    line-height: 1.25
    color: $light
    text-transform: uppercase
    margin-bottom: 30px
  &__discription
    font-style: normal
    font-weight: 700
    font-size: 18px
    line-height: 1.125
    text-align: center
    color: $light
    margin-bottom: 35px
  &__tax
    font-style: normal
    font-weight: 700
    font-size: 20px
    line-height: 1.25
    color: $yellow
    margin-bottom: 10px
  &__time
    font-style: normal
    font-weight: 700
    font-size: 18px
    line-height: 1.25
    color: $light
    margin-bottom: 32px
    &--mb-2
      margin-bottom: 24px
