.reviews
  padding-top: 25px
  // background-color: #D7E7FD
  background-image: url(../img/back.jpg)
  background-position: center
  &-slider
    background-color: $light
    max-width: 706px
    box-shadow: 5px 5px 26px rgba(0, 0, 0, 0.2)
    border-radius: 20px
    &__button
      &--prev
        left: 15px
      &--next
        right: 15px
    &__item
      padding-top: 50px
      padding-bottom: 50px
    &__text
      max-width: 630px
      text-align: center
      margin: 0 auto
  &__button
    width: 203px
    height: 58px
    padding: 0
    border-radius: 11px
    margin-top: 20px
    margin-bottom: 20px
    margin-left: 50%
    margin-right: auto
    transform: translate(-50%)
    box-shadow: 5px 5px 26px rgba(0, 0, 0, 0.2)
  &__overlay
    position: fixed
    top: 0
    right: 0
    bottom: 0
    left: 0
    background: rgba(59, 67, 78, 0.5)
    width: 100%
    height: 100%
    z-index: 100
    visibility: hidden
    opacity: 0
    transition: opacity .6s
    &--visible
      visibility: visible
      opacity: 1
  &__dialog
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    z-index: 101
    visibility: hidden
    opacity: 0
    transition: opacity .6s
    &--visible
      visibility: visible
      opacity: 1
  &__close
    position: absolute
    top: 20px
    right: 20px
    text-decoration: none
  &-form
    padding: 20px 30px
    max-width: 370px
    background-color: $dark
    border-radius: 30px
    &__title
      font-style: normal
      font-weight: 700
      font-size: 24px
      line-height: 1.25
      color: $light
      text-align: center
      margin-bottom: 30px
  &__form
    display: flex
    flex-direction: column
    &-group
      margin-bottom: 20px
  &__input
    width: 100%
    height: 55px
    font-size: 16px
  &__message
    margin-bottom: 10px
    font-size: 16px
    padding: 13px 31px
    min-height: 100px
