.service
    background-color: rgba(215, 231, 253, 0.3)
    padding-top: 25px
title
    margin: 0 0 50px 0
    padding: 0
    text-align: center
    font-family: Montserrat
    font-style: normal
    font-weight: bold
    font-size: 40px
    line-height: 49px
    color: $dark
.accordion
    margin-bottom: 51px
    &-body
        font-family: Montserrat
        font-style: italic
        font-weight: normal
        font-size: 22px
        line-height: 27px
        color: $dark
    &-button
        font-family: Montserrat
        font-style: normal
        font-weight: bold
        font-size: 22px
        line-height: 29px
        text-align: center
        color: $light
        background-color: $dark
        border: none
        &__consultation
            padding: 30px 16px
        &:not(.collapsed)
            font-family: Montserrat
            font-style: normal
            font-weight: bold
            font-size: 22px
            line-height: 29px
            text-align: center
            color: $dark
            background-color: $yellow
            border: none
        &::after
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='white'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e")
